# onTime

./: .gitignore  Angular for noobs.md  README.md  status
Ontime/Backend/OnTimeBackend/: Config.cs  OnTimeBackend.csproj  Program.cs  Startup.cs
Ontime/Backend/OnTimeBackend/Controllers/: AddressesController.cs  EmployeesController.cs  EmployersController.cs  IdentityController.cs  IssuesController.cs  LocationsController.cs  MetricsController.cs  ReasonsController.cs  UtilController.cs
Ontime/Backend/OnTimeBackend/Data/: Databasefiller.cs  DbInitializer.cs
Ontime/Backend/OnTimeBackend/Data/DatabaseModels/: Address.cs  BusinessHours.cs  Employee.cs  Employer.cs  Issue.cs  Location.cs  Reason.Cs
Ontime/Backend/OnTimeBackend/Data/googlemapsapi/: GoogleApiResponse.cs
Ontime/Backend/OnTimeBackend/Migrations/: 20171114143952_database.cs  20171126223059_init.Designer.cs  20171126223059_init.cs  20171128113021_reastontitle.Designer.cs  20171128113021_reastontitle.cs  20171128163520_businesshours.Designer.cs  20171128163520_businesshours.cs  20171204105017_closedmigration.Designer.cs  20171204105017_closedmigration.cs  20171204184249_changedcolumnnamelocation.Designer.cs  20171204184249_changedcolumnnamelocation.cs  20171215110953_addressmigration.Designer.cs  20171215110953_addressmigration.cs  20171219160433_postemployer.Designer.cs  20171219160433_postemployer.cs  20171219185055_Post_Address.Designer.cs  20171219185055_Post_Address.cs  20171222171847_Initial.Designer.cs  20171222171847_Initial.cs  20180119201308_init.Designer.cs  20180119201308_init.cs  20180119212410_timestamp.Designer.cs  20180119212410_timestamp.cs  20180120093241_issueetamodel.Designer.cs  20180120093241_issueetamodel.cs  ApplicationDbContextModelSnapshot.cs
Ontime/Backend/OnTimeBackend/Models/: ModelUser.cs
Ontime/Backend/OnTimeBackend/Models/AccountViewModels/: CreateEmployeeModel.cs  CreateIssue.cs  CreateViewModel.cs  ReturnEmployers.cs
Ontime/Backend/OnTimeBackend/Properties/: launchSettings.json
Ontime/Backend/OnTimeBackend/Properties/PublishProfiles/: OnTimeFrontend - Web Deploy.pubxml  Uber4Cream20171114062444 - Web Deploy.pubxml  ontimeapi - Web Deploy.pubxml
Ontime/Backend/OnTimeBackend/Services/: EmailSender.cs  IDbInitializer.cs  IEmailSender.cs
Ontime/Frontend/App/app/: build.gradle  local.properties
Ontime/Frontend/App/app/gradle/wrapper/: gradle-wrapper.properties
Ontime/Frontend/App/app/src/debug/res/values/: google_maps_api.xml
Ontime/Frontend/App/app/src/main/: AndroidManifest.xml
Ontime/Frontend/App/app/src/main/java/com/dytstudio/signup/: APIClient.java  APIInterface.java  Login.java  MainActivity.java  NullOnEmptyConverterFactory.java  SignUp.java  UserDashboard.java
Ontime/Frontend/App/app/src/main/java/com/dytstudio/signup/Dashboard/: IssueAdapter.java  LocationDenied.java  NoEmployerAssigned.java  UserDashboard.java  employerhasnoaddress.java
Ontime/Frontend/App/app/src/main/java/com/dytstudio/signup/Dashboard/userdashboardfragments/: IssueFragment.java  IssueTableAdapter.java  (+1 more)
Ontime/Frontend/App/app/src/main/java/com/dytstudio/signup/EmployerSeekerPackage/: EmployerAdapter.java  EmployerSeeker.java
Ontime/Frontend/App/app/src/main/java/com/dytstudio/signup/Issues/: AddIssue.java  AddIssueActivity.java  Issue.java  Location.java  OpenIssue.java  Reason.java
Ontime/Frontend/App/app/src/main/java/com/dytstudio/signup/Login/: Login.java
Ontime/Frontend/App/app/src/main/java/com/dytstudio/signup/Models/: AccessToken.java  Address.java  CreateIceMakerUser.java  Employee.java  Employer.java  Issue.java  Location.java  PostEmployer.java  Reason.java
Ontime/Frontend/App/app/src/main/java/com/dytstudio/signup/Registration/: SignUp.java
Ontime/Frontend/App/app/src/main/java/com/dytstudio/signup/Util/: APIClient.java  APIInterface.java  Easing.java  NullOnEmptyConverterFactory.java
Ontime/Frontend/App/app/src/main/res/layout/: activity_add_issue.xml  activity_employer_seeker.xml  activity_employerhasnoaddress.xml  activity_location_denied.xml  activity_login.xml  activity_main.xml  activity_no_employer_assigned.xml  activity_open_issue.xml  activity_sign_up.xml  activity_user_dashboard.xml  app_bar_user_dashboard.xml  content_user_dashboard.xml  employer_choose_card.xml  fragment_issue_list.xml  issuecard.xml  nav_header_user_dashboard.xml
Ontime/Frontend/App/app/src/main/res/menu/: user_dashboard.xml
Ontime/Frontend/App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+216 files in other folders)
