apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dytstudio.signup"
        minSdkVersion 24
        targetSdkVersion 24
        compileSdkVersion 24
        buildToolsVersion "26.0.2"
        defaultConfig {
            applicationId "com.dytstudio.signup"
            minSdkVersion 16
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }
    }
}
        dependencies {
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            compile fileTree(include: ['*.jar'], dir: 'libs')
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            compile 'com.android.support:appcompat-v7:24.2.1'
            compile 'com.android.support:support-v4:24.2.1'
            compile 'com.android.support:design:24.2.1'
            testCompile 'junit:junit:4.12'
            compile 'com.flaviofaria:kenburnsview:1.0.7'
            compile 'com.android.volley:volley:1.0.0'
            compile 'com.squareup.retrofit2:retrofit:2.1.0'
            compile 'com.google.code.gson:gson:2.6.2'
            compile 'com.squareup.retrofit2:converter-gson:2.1.0'
            compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
            compile 'com.squareup.okhttp3:okhttp:3.4.1'
            compile 'org.greenrobot:eventbus:3.1.1'
            compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
            compile 'com.github.arimorty:floatingsearchview:2.1.1'
            compile 'com.android.support:cardview-v7:24.0.+'
            compile 'com.android.support:recyclerview-v7:24.0.+'
            compile 'jp.wasabeef:recyclerview-animators:2.2.7'
            compile 'co.dift.ui.swipetoaction:library:1.1'


        }